/* BLOG */




/* COLOR VARIABLES
----------------------------------------------- */
:root {
  --dark: #1D1D1D;
  --mid: #3b3b3b; 
  --light: #FDFDFD;
}





/* BASE STYLES
----------------------------------------------- */
* {
  box-sizing: border-box;
}

body {
  background: var(--dark);
  color: var(--light);
  margin: 0;
  padding: 0; 
  line-height: 1.3;
  font-size: 16px;
  font-family: 'Work Sans', sans-serif;
  max-width: 100vw;
  overflow-x: hidden;
  animation-name: fade-in;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
  
}


img {
  max-width: 100%;
  height: auto;
}

video, iframe {
  max-width: 100%;
  width: 100%;
}

figure {
  padding: 0;
  margin: 0;
}

figcaption {
  font-size: 0.75em;
  font-style: normal;
}

header {
  text-align: left;
  margin: 0 auto;
  min-height: 100vh;
}

.arrow {
  max-height: 60vh;
  position: absolute;
  right: 10vw;
  bottom: 1em;
  animation-name: bounce;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes bounce {
  0% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/* GRID
----------------------------------------------- */
.grid {
  margin: 5em auto;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1em;
  row-gap: 1em;
  padding: 1em;
  max-width: 1600px;
}

@media (min-width: 1000px) {

  .grid {
    grid-template-columns: 1fr 1fr;
  }

}

@media (min-width: 1400px) {

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

}


.full-width {
  grid-column: 1 / -1;
}




/* TYPOGRAPHY
----------------------------------------------- */
a {
  text-decoration: underline;
  color: inherit;
  display: inline-block;
}

/* a:visited {
  color: blue;
} */

a:hover {
  transform: scale(-1);
}

h1 {
  font-size: 10vw;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: -0.1em;
  margin: 0;
  line-height: 70%;
}

.tilt {
  transform: rotate(0deg);
  animation-name: tilt;
  animation-duration: 0.25s;
  animation-fill-mode: forwards;
  animation-delay: 3s;
}

@keyframes tilt {
  0% {
    transform: rotate(0deg);
  }

  33% {
    transform: rotate(-5deg);
  }

  67% {
    transform: rotate(-1deg);
  }

  100% {
    transform: rotate(-3deg);
  }
}


h2 {
  font-size: 1.25em;
  text-transform: uppercase;
  font-weight: 400;
  margin: 1em 0;
}

p {
  margin: 0 0 1em 0;
}





/* POST
----------------------------------------------- */
article {
  background-color: var(--mid);
  padding: 1em;
  margin: 0;
  border-radius: 1em;
  border: 1px solid;
  border-color: transparent;
  transition: all 0.5s;
}

article:hover {
  border-color: var(--light);
}

time {
  display: block;
  margin-top: 3em;
  text-align: right;
}





/* MENU ICON TEST
----------------------------------------------- */

.menu-icon {
  width: 32px;
  cursor: pointer;
  margin: 10em auto;
}

.menu-icon-top {
  height: 1px;
  width: 24px;
  background: var(--light);
  margin: 6px auto;
  transition: all 0.5s;
  transform-origin: right;
}

.menu-icon-middle {
  height: 1px;
  width: 100%;
  background: var(--light);
  margin: 6px auto;
  transition: all 0.5s;
}

.menu-icon-bottom {
  height: 1px;
  width: 24px;
  background: var(--light);
  margin: 6px auto;
  transition: all 0.5s;
  transform-origin: right;
}

.menu-icon:hover .menu-icon-top {
  width: 32px;
  transform: rotate(-25deg);
}

.menu-icon:hover .menu-icon-middle {
  width: 0;
}

.menu-icon:hover .menu-icon-bottom {
  width: 32px;
  transform: rotate(25deg);
}




/* MEDIA QUERIES
----------------------------------------------- */

/* @media (prefers-color-scheme: light) {

  body {
    background: var(--light);
    color: var(--dark);
  }

} */


